{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "padelboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "padelboard"
    }
  ],
  "observability": {
    "enabled": true
  },
  "account_id": "46705e91af9cb759be6d57d5c09ed726",
  "vars": {
    "CLOUDFLARE_WORKER": "1"
  }
}
